# Redirect HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

# Main HTTPS — UI + API
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling        on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 4M;
    resolver 127.0.0.11 valid=10s ipv6=off;

    location /api/ {
        set $api_upstream "api:4000";
        proxy_pass http://$api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location /healthz {
        set $api_upstream "api:4000";
        proxy_pass http://$api_upstream;
    }

    location / {
        set $web_upstream "web:80";
        proxy_pass http://$web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Agent endpoint — mTLS required on most paths, except install/enroll (chicken-and-egg).
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # mTLS: the client cert is REQUESTED but NOT verified at nginx. Verification
    # happens in the API against the live CA in the DB (single source of truth),
    # so there is no CA copy in the proxy that can drift out of sync and silently
    # 401 every agent. nginx just forwards the presented cert downstream.
    ssl_verify_client      optional_no_ca;

    client_max_body_size 16M;
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Public agent endpoints — bootstrap-only (installer download, enroll).
    # Authentication here is via one-time enrollment token, not mTLS.
    location = /api/v1/agent/install.sh {
        set $api_upstream "api:4001";
        proxy_pass http://$api_upstream;
        proxy_set_header Host $host;
    }
    location = /api/v1/agent/dist.tar.gz {
        set $api_upstream "api:4001";
        proxy_pass http://$api_upstream;
        proxy_set_header Host $host;
    }
    location = /api/v1/agent/enroll {
        set $api_upstream "api:4001";
        proxy_pass http://$api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Everything else under /api/v1/agent/ — the API verifies the forwarded
    # client cert against the live CA (and the bearer token). nginx does not gate.
    location /api/v1/agent/ {
        set $api_upstream "api:4001";
        proxy_pass http://$api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Forward the presented client certificate (URL-encoded PEM) for the API
        # to verify. proxy_set_header overwrites any client-supplied header, so it
        # cannot be spoofed — only nginx's view of the real TLS cert is passed.
        proxy_set_header X-Client-Cert $ssl_client_escaped_cert;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}
